<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Wordle</title>
  </head>
  <body>
    <!-- solucion     -->
    <div id="Tabla"></div>
    <center><h1>Wordle</h1>
      <div class="cambiarcolor">
        <table>
          <th>Aa</th>
          <th>BB</th>
          <td>CC</td>
          <td>DD</td>
        </table>
      </div>
    <script src="main.js" charset="utf-8"></script>
  </center>
  </body>
</html>
